# melScripts

# instanced leaves script example with computed angular velocity and rotation 



/// Creation 

//create Object ID (based on number of used instances) 
.objectID = int(rand(0,7.99));
.instanceID = objectId;

//scale different instances
if (.objectID>= 4)
    .scalePP = $scale * rand (.9, 1.3) * .6;
else
    .scalePP = $scale * rand(.4);
    
    
// create rotation 
.rotationPP = <<rand (0,120),rand(0,120),rand(0,120)>>;

// create angularVelocity
.angularVelocityPP = <<rand(0,10),10,-15>>;

//create Mass
.mass = rand(.2,.9);


//pos
vector $pos = .position

//VELOCITY
vector $vel = .velocity;
float $velX = $vel.x;
float $velY = $vel.y + rand (3,6);
float $velZ = $vel.z + rand(-.5,-3);
.velocity = <<$velX,$velY,$velZ>>;

//set lifespannPP

.lifespannPP = 100;






///runtime before Dynamics


// angularVeloctiy
float $pi = 3.14
.angularVelocityPP += frame -1000

//rotationPP
if(mag(.velocity) >4
{
    .rotationPP+= (frame - 1000) * ($pi);
}
else 
{
    rotationPP*= 1;
}

//damp velocity

if (mag(.velocity)>20)
    .velocity *= <<.4,-.4,.4>>;
    
    
//// runtime after Dynamics


// kill partilces
vector $pos = .position;
if ($pos.y <-19)
    .lifespannPP = 0;
    
    
// set velocity
if (mag(.velocity)>45)
    .velocity *= .3;
    
    

